{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=CleanArchitecture;Uid=root;Pwd=Dinossauro1."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
